# BreadMote-Android

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTestDevelopment/java/com/cypher/breadmote_example/: ScreenTestDevelopment.java
app/src/androidTestProduction/java/com.cypher.breadmote_example/: ScreenTestProduction.java
app/src/development/: AndroidManifest.xml  google-services.json
app/src/development/java/com/cypher/breadmote_example/: HomeActivityDev.java
app/src/development/java/com/cypher/breadmote_example/control/: ControlActivityDev.java
app/src/development/res/menu/: menu_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cypher/breadmote_example/: BreadMoteApplication.java  CustomSnackbar.java  HomeActivity.java  SquareImageView.java  WebUtils.java
app/src/main/java/com/cypher/breadmote_example/connect/: ConnectActivity.java  ConnectBluetoothActivity.java  ConnectWiFiActivity.java  DeviceAdapter.java  WiFiConnectionDbHelper.java  WiFiConnectionInfoDialog.java
app/src/main/java/com/cypher/breadmote_example/control/: ButtonVH.java  CheckBoxVH.java  ComponentAdapter.java  ComponentVH.java  ControlActivity.java  ControlBluetoothActivity.java  ControlWiFiActivity.java  InteractionListener.java  LabelVH.java  RadioVH.java  SliderVH.java  SwitchVH.java  TextfieldVH.java  TimePickerVH.java
app/src/main/java/com/cypher/breadmote_example/error/: ErrorActivity.java  ErrorActivityFragment.java  ErrorAdapter.java
app/src/main/java/com/cypher/breadmote_example/intro/: BreadMoteIntro.java  OnboardingFragment.java
app/src/main/res/drawable/: ic_action_alert_error.xml  ic_action_content_copy.xml  ic_action_delete.xml  ic_bluetooth.xml  ic_fab_support.xml  ic_home_share.xml  ic_home_support.xml  ic_setup.xml  ic_wifi.xml
app/src/main/res/layout/: activity_connect.xml  activity_control.xml  activity_error.xml  activity_home.xml  content_connect.xml  content_error.xml  content_home.xml  content_scrolling.xml  dialog_connection_info.xml  fragment_error.xml  header_home.xml  item_button.xml  item_checkbox.xml  item_component_empty.xml  item_device.xml  item_device_empty.xml  item_error.xml  item_error_empty.xml  item_label.xml  item_radio.xml  item_radio_item.xml  item_seekbar.xml  item_switch.xml  item_textfield.xml  item_time_picker.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml  tutorial_4.xml  tutorial_5.xml  tutorial_6.xml
app/src/main/res/menu/: menu_error.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
breadmote/: build.gradle
breadmote/src/androidTest/java/com/cypher/breadmote/: ApplicationTest.java
breadmote/src/main/: AndroidManifest.xml
breadmote/src/main/java/com/cypher/breadmote/: BluetoothManager.java  BluetoothReceiver.java  BreadMote.java  ButtonComponent.java  ByteConverter.java  Byteable.java  CheckBoxComponent.java  Component.java  ComponentListener.java  Connection.java  ConnectionListener.java  ConnectionManager.java  ConnectionType.java  Creation.java  CustomWifiManager.java  Device.java  Enable.java  Error.java  ErrorListener.java  Header.java  IOConnectionListener.java  LabelComponent.java  Manager.java  MessageAnalyzer.java  MessageHeader.java  MessageReader.java  MessageWriter.java  RadioGroupComponent.java  RadioStatusListener.java  Removal.java  ScanListener.java  SliderComponent.java  SwitchComponent.java  TLVCompatible.java  TextFieldComponent.java  TimePickerComponent.java  Update.java  WifiReceiver.java
breadmote/src/main/res/values/: strings.xml
breadmote/src/test/java/com/cypher/breadmote/: LabelComponentTest.java  ReadTests.java  SliderComponentTest.java  WriteTests.java
gradle/wrapper/: gradle-wrapper.properties
