apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BreadMote-Android'

    publishedGroupId = 'com.cypher.breadmote'
    libraryName = 'BreadMote-Android'
    artifact = 'breadmote'

    libraryDescription = 'A powerful communication library for interfacing Android with hardware'

    siteUrl = 'http://www.breadmote.com'
    gitUrl = 'https://github.com/ScottCypher/BreadMote-Android'

    libraryVersion = '0.1.3'

    developerId = 'SC'
    developerName = 'Scott Cypher'
    developerEmail = 'ScottCypher14@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support:support-v4:25.2.0'
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
