<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_spacing"
    android:gravity="center_vertical"
    android:minHeight="@dimen/recycler_item_min"
    android:textAppearance="?android:attr/textAppearanceLarge"
    tools:text="Large Text" />