<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/device_empty"
    android:gravity="center"
    android:orientation="vertical"
    android:text="@string/connect_no_devices"
    android:textAppearance="?android:textAppearanceMedium" />